/*10 page*/
/*badge*/
.icon-holder {
    position: relative;
    display: block;
    text-align: center;
    color: #fff;
    border-radius: 100%;
  }
  .icon-holder[data-badge] {
    background: radial-gradient(100% 75%, circle, transparent 20%, #ee927c 20%);
  }
  .icon-holder[data-badge]:after {
    position: absolute;
    top: -14%;
    left: 70%;
    display: block;
    margin: 4px;
    width: 30px;
    height: 30px;
    content: attr(data-badge);
    font-size: 1rem;
    line-height: 56px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0165C3;
    color:#D80101;
}
  .icon-holder .fa 
{
    font-size: 64px;
    line-height: 128px;
}
.navbar-nav
{
    display: flex;
}
.nav-link 
{
    margin-right: 17px;
}
/*cards*/
.content
{
  font-family: 'Almarai', sans-serif;
  border-bottom: 3px solid #7070708a;
}
.content .card
{
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.content .card .card-title
{
  color: #0165C3;
  font-weight: bold;
}
.content .card .btn-primary
{
  background-color: #0165C3!important;
  color:white;
}
.content .card .card-foot
{
  display: flex;

  align-items: center;
}
.card-button
{
  font-family: auto;
}
.card-input
{
  padding: 5px;
}
.navbar-nav2
{
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 0px;
  margin-bottom: 0px;
}
.card-header
{
  width: 100%;
  background: transparent linear-gradient(257deg, #3A92D9 0%, #025996 100%) 0% 0% no-repeat padding-box;
}
.nav-link2
{
  color: white;
  font-size: 2rem;
}
.nav-link3
{
  color: white;
  font-size: 1.2rem;
  margin-right:10px;
}
.card-icon
{
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  display: flex!important;
  justify-content: center;
  align-items: center;
  background-color: #0165C329!important;
  color: #3A92D9;
}
.card-text2
{
  color: #0165C3;
}
.card2
{
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 10px #00000014;
border-radius: 0px 0px 8px 8px;

}
.divs-containers
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
}
.divider
{
  flex-grow: 1;
  height: 15px;
  border-top: 1px solid white;
}
.card-list li
{
  list-style-type: none;
}
.card-list li:first-of-type::before
{
  content: '1';
  width: 2.5rem;
  height: 2.5rem;
  color:white;
  border-radius: 50%;
  background-color: #EA0727;
  font-size: 1.5rem;
  padding: 10px;
  margin-left: 10px;
}
.card-list li:nth-of-type(2)::before
{
  content: '2';
  width: 2.5rem;
  height: 2.5rem;
  color:white;
  border-radius: 50%;
  background-color: #EA0727;
  font-size: 1.5rem;
  padding: 10px;
  margin-left: 10px;
}
.card-list li:nth-of-type(3)::before
{
  content: '3';
  width: 2.5rem;
  height: 2.5rem;
  color:white;
  border-radius: 50%;
  background-color: #EA0727;
  font-size: 1.5rem;
  padding: 10px;
  margin-left: 10px;
}
/*pop-up*/
.modal-header
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.modal-body
{
  
}
.modal-footer
{
  border-top: 2px solid #EDEDED;
}
.dividers
{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.modal-title
{
  color:#0165C3;
  font-size: 2rem;
}
.modal-sub-title
{
  font-size: 1.2rem;
}
.account-heading 
{
  color:black!important;
  font-weight: 100;
}
.account-sub-heading
{
  padding: 5px;
  background-color: #EDEDED!important;
  letter-spacing: 5px;
  font-size: 1.2rem!important;
}
.footer-title
{
  color:#0165C3!important;
  font-size: 1.5rem;
}
.divider-line
{
  height: 2px;
  width:3rem;
  background-color: #70707045;
}
.modal-content
{
  width: 90%;
  overflow: hidden;
}
.right-half-ball
{
  width: 3.5rem;
  height: 3.5rem;
  position: absolute;
  right: -86%;
  top: 56%;
  background-color: black!important;
}
.left-half-ball
{
  width: 3.5rem;
  height: 3.5rem;
  position: absolute;
  left: -86%;
  top: 56%;
  background-color: black!important;
}
.img-caption
{
  position: absolute;
  left: 0px;
  top: 24px;
  font-size: .8rem;
  color:white;
  padding:5px 16px;

}
.img-caption .text-muted
{
  color:wheat!important;
}
.pop-img
{

}
.close
{
  left: 0px;
  top: 3px;
}
.order-list
{
  list-style-type: none;
}
.list-caption
{
  color:#0165C3;
  font-size:1.5rem;
  font-weight: bold;

}
.bullet-icon
{
  color:white;
  background-color: #EA0727;
  font-size: 1.3rem;
  height:2rem;
  min-width:2rem;
  border-radius: 50%;
}
.card2
{
  box-shadow: 0px 3px 10px #00000014;
}
.nav-link
{
  padding: 26px 11px;
}
.bubble2
{
  width: 170px;
  left: -10%;
  top: 83%;
  z-index: 100;
}
.speech-bubble:before
{
  right: 46%;
  top: -10px;
  border-bottom: 10px solid #F2F2F2;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.bubble-section
{
  position: relative;
}
.active-language
{
  border-bottom:3px solid #F2F2F2;
}
.language-button
{
  cursor: pointer;
}
.content  .card2 a:hover
{
  text-decoration: none;
  color:white;
}
/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) 
{
  .modal .half-right-ball
{
    top: 45%;
    right: -24px;
}
.modal .half-left-ball
{
    top: 45%;
    left: -24px;
}
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) 
{ 
  .modal .half-right-ball
{
    top: 45%;
    right: -24px;
}
.modal .half-left-ball
{
    top: 45%;
    left: -24px;
}
}
