<div class="timeline">
	<div class="item">
		<div class="img"><img src="https://picsum.photos/400"></div>
		<div class="wrap">
			<div class="date">Upper heading</div>
			<h3 class="title">Heading</h3>
			<div class="content">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio omnis inventore quisquam ratione ut aliquid saepe beatae culpa atque adipisci, error, deleniti dolor iusto iste possimus asperiores magni sunt eum?</p>
			</div>
		</div>
	</div>

	<div class="item">
		<div class="img"><img src="https://picsum.photos/403"></div>
		<div class="wrap">
			<div class="date">Upper heading</div>
			<h3 class="title">Heading</h3>
			<div class="content">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio omnis inventore quisquam ratione ut aliquid saepe beatae culpa atque adipisci, error, deleniti dolor iusto iste possimus asperiores magni sunt eum?</p>
			</div>
		</div>
	</div>

	<div class="item">
		<div class="img"><img src="https://picsum.photos/402"></div>
		<div class="wrap">
			<div class="date">Upper heading</div>
			<h3 class="title">Heading</h3>
			<div class="content">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio omnis inventore quisquam ratione ut aliquid saepe beatae culpa atque adipisci, error, deleniti dolor iusto iste possimus asperiores magni sunt eum?</p>
			</div>
		</div>
	</div>

	<div class="item">
		<div class="img"><img src="https://picsum.photos/401"></div>
		<div class="wrap">
			<div class="date">Upper heading</div>
			<h3 class="title">Heading</h3>
			<div class="content">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio omnis inventore quisquam ratione ut aliquid saepe beatae culpa atque adipisci, error, deleniti dolor iusto iste possimus asperiores magni sunt eum?</p>
			</div>
		</div>
	</div>

	<div class="item">
		<div class="img"><img src="https://picsum.photos/407"></div>
		<div class="wrap">
			<div class="date">Upper heading</div>
			<h3 class="title">Heading</h3>
			<div class="content">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio omnis inventore quisquam ratione ut aliquid saepe beatae culpa atque adipisci, error, deleniti dolor iusto iste possimus asperiores magni sunt eum?</p>
			</div>
		</div>
	</div>

	<div class="item">
		<div class="img"><img src="https://picsum.photos/408"></div>
		<div class="wrap">
			<div class="date">Upper heading</div>
			<h3 class="title">Heading</h3>
			<div class="content">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio omnis inventore quisquam ratione ut aliquid saepe beatae culpa atque adipisci, error, deleniti dolor iusto iste possimus asperiores magni sunt eum?</p>
			</div>
		</div>
	</div>

	<div class="item">
		<div class="img"><img src="https://picsum.photos/409"></div>
		<div class="wrap">
			<div class="date">Upper heading</div>
			<h3 class="title">Heading</h3>
			<div class="content">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio omnis inventore quisquam ratione ut aliquid saepe beatae culpa atque adipisci, error, deleniti dolor iusto iste possimus asperiores magni sunt eum?</p>
			</div>
		</div>
	</div>
</div>