.icon-holder {
  position: relative;
  display: block;
  margin: 24px;
  width: 128px;
  height: 128px;
  text-align: center;
  color: #fff;
  background: #ee927c;
  border-radius: 100%;
  
  &[data-badge] {
    background: radial-gradient(100% 75%, circle, transparent 20%, #ee927c 20%);

    &:after {
      position: absolute;
      top: 50%;
      left: 75%;
      display: block;
      margin: 4px;
      width: 56px;
      height: 56px;
      content: attr(data-badge);
      font-size: 28px;
      line-height: 56px;
      background: #e4001e;
      border-radius: 100%;
    }
  }
  
  .fa {
    font-size: 64px;
    line-height: 128px;
  }
}


body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #e95b46;
  background-image: linear-gradient(45deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), linear-gradient(45deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
}