body{
  margin:0;
  padding:0;
  background-color:#ccc;
}

.container{
  width:320px;
  height:320px;
  margin: 50px auto;
  background-color:#e8e8e8;
  border-radius:34px;
  z-index:0;
}
  .main-box{
    display:block;
    position:absolute;
    width:200px;
    height:200px;
    margin:70px 60px;
    background:white;
    z-index:20;
  }
  .main-circle{
    display:block;
    position:absolute;
    border-radius:50%;
    width:250px;
    height:250px;
    background:#7ea3bc;
    z-index:10;
    margin:35px 35px;
  }
    .lid{
      display:block;
      position:absolute;
      width:220px;
      margin-left:-10px;
      height:30px;
      background:#ccc;
      z-index:30;
    }
  .ribbon-vertical{
    display:block;
    position:absolute;
    height:200px;
    width:20px;
    margin-top:0px;
    margin-left:90px;
    background:#da4960;
    z-index:35;
  }
.ribbon-horizontal{
    display:block;
    position:absolute;
    width:200px;
    height:20px;
    margin-top:90px;
    background:#da4960;
    z-index:35;
  }
  .bow-left{
    position:absolute;
    display:block;
    height:50px;
    width:70px;
    border-radius:28px 50px 10px 28px;
    background:#da4960;
    z-index:40;
    margin-left:50px;
    top:-50px;
    transform:rotate(15deg)
  }
  .bow-right{
    position:absolute;
    display:block;
    height:50px;
    width:70px;
    border-radius:28px 50px 10px 28px;
    background:#da4960;
    z-index:40;
    margin-left:100px;
    top:-50px;
    transform:rotate(-15deg) scaleX(-1);
  }
    .bow-left-inner{
    position:absolute;
    display:block;
    height:30px;
    width:50px;
    border-radius:48px 70px 10px 28px;
    background:white;
    z-index:50;
    margin:10px;
    transform:rotate(10deg);  
  }
 .bow-right-inner{
    position:absolute;
    display:block;
    height:30px;
    width:50px;
    border-radius:48px 70px 10px 28px;
    background:white;
    z-index:0;
    margin:10px;
    transform:rotate(10deg) 
  }